[*]
charset=utf-8
end_of_line=lf
insert_final_newline=true
indent_style=space
indent_size=2

[{_form.rb,*.rb,*.erb*,*.js,*.jsx,*.es6,.json,*.html,*.xhtml}]
indent_style=space
indent_size=2

[*.svg]
indent_style=space
indent_size=2

[{*.yml,*.yaml,*.fdoc}]
indent_style=space
indent_size=2
